.categorylistBlock{
    position: relative;
    backdrop-filter: blur(2px);
    border: thin solid #ddd;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 60px auto;
    background: #f2fbff38;
    width: 100%;
}
