/* alert-dialog.component.css */

/* Apply styles to the specific dialog */
::ng-deep .mat-dialog-container {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100vh;
  }
  
  /* Style the dialog title */
  ::ng-deep .mat-dialog-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
  }
  
  /* Style the dialog content */
  ::ng-deep .mat-dialog-content {
    font-size: 16px;
    color: #666;
    margin-bottom: 24px;
  }
  
  /* Style the dialog actions */
  ::ng-deep .mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  /* Style the dialog buttons */
  ::ng-deep .mat-dialog-actions button {
    margin-left: 8px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  ::ng-deep .mat-dialog-actions button:hover {
    background-color: #0056b3;
  }
  