.d-flex{
    flex-direction: column;
    margin: 30px;
}
.pen-title {
    padding: 20px 0;
    text-align: center;
    letter-spacing: 1px;

    h1 {
        margin: 0 auto 20px auto;
        font-size: 35px;
        font-weight: 400;
        // // color: @primary;
        display: table;
        border-bottom: 4px solid;
        text-shadow: 2px 2px 0px #bccbd0;
    }
}

.form-module {
    position: relative;
    backdrop-filter: blur(2px);
    border: thin solid #ddd;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
    background: #f2fbff38;
    width: 100%;
    padding: 10px;

    input {
        outline: none;
        display: block;
        width: 100%;
        padding: 15px 22px;
        box-sizing: border-box;
        border-radius: 30px;
        transition: 0.3s ease;
        font-size: 16px;
        font-weight: 500;
    }

    .buttonBlock {
        display: flex;
        flex-direction: row;

        button {
            background-color: black;
            cursor: pointer;
            width: auto;
            border: 0;
            padding: 13px 45px;
            color: #ffffff;
            border-radius: 30px;
            transition: 0.3s ease;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
            display: table;
            margin: 0 auto;
        }
    }
}

.errorText {
    color: red !important;
    font-size: 12px;
    padding: 15px 22px;
}

.inputBlock {
    margin-bottom: 20px;
}

.progressbar {
    margin: 0;
    padding: 0;
    counter-reset: step;
  }
  .progressbar li {
    list-style-type: none;
    width: 33.3%;
    float: left;
    font-size: 14px;
    line-height:20px;
    letter-spacing:0.46px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
    font-weight:900;
  }
  .progressbar li:before {
    width: 23px;
    height: 23px;
    content: counter(step);
    counter-increment: step;
    border: 2px solid #c8c8c8;
    display: block;
    text-align: center;
    margin: 4px auto 13px auto;
    border-radius: 50%;
    background-color: #c8c8c8;
    color:#c8c8c8;
    background-clip: content-box;
    padding: 2px;
  }
  .progressbar li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    border-top: 2px dashed #c8c8c8;
    top: 15px;
    left: -50%;
    z-index: -1;
  }
  .progressbar li:first-child:after {
    content: none;
  }
  .progressbar li.active {
    color: #01a971;
  }
  .progressbar li.active:before {
    border-color: #01a971;
    width: 30px;
    height: 30px;
    margin: 0px auto 10px auto;
    line-height: 30px;
    color:#01a971;
    background: #01a971;
    background-clip: content-box;
    padding: 2px;
  }
  .progressbar li.active + li:after {
    border-top: 2px dashed #01a971;
  }