.pen-title {
    padding: 50px 0 20px 0;
    text-align: center;
    letter-spacing: 1px;

    h1 {
        margin: 0 auto 20px auto;
        font-size: 35px;
        font-weight: 400;
        // // color: @primary;
        display: table;
        border-bottom: 4px solid;
        text-shadow: 2px 2px 0px #bccbd0;
    }
}

.form-module {
    position: relative;
    backdrop-filter: blur(2px);
    border: thin solid #ddd;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
    background: #f2fbff38;
    width: 100%;
    padding: 10px;

    input {
        outline: none;
        display: block;
        width: 100%;
        padding: 15px 22px;
        box-sizing: border-box;
        border-radius: 30px;
        transition: 0.3s ease;
        font-size: 16px;
        font-weight: 500;
    }

    .buttonBlock {
        display: flex;
        flex-direction: row;

        button {
            background-color: black;
            cursor: pointer;
            width: auto;
            border: 0;
            padding: 13px 45px;
            color: #ffffff;
            border-radius: 30px;
            transition: 0.3s ease;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
            display: table;
            margin: 0 auto;
        }
    }
}

.errorText {
    color: red !important;
    font-size: 12px;
    padding: 15px 22px;
}

.inputBlock {
    margin-bottom: 20px;
}