@import "~font-awesome/css/font-awesome.css";
body, html, *{
    font-family: "Poppins", sans-serif;
}
.btn.btn-primary {
    background: #085ad2;
    border: thin solid #085ad2;
    padding: 7px 14px;
    border-radius: 45px;
    font-size: 13px;
    transition: all 0.3s;
}
.btn.btn-primary:hover {
    background: #fda820;
    border: thin solid #fda820;

}