.top-boxes {
    background: #f8f8f8;
    margin-top: 24px;
    padding: 17px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 0px #0000003b;

    .count {
        font-size: 50px;
        color: #0c9aa9;
    }

    .title {
        border-top: thin solid #ddd;
        padding-top: 20px;
        text-align: center;
        font-size: 18px;
    }
} 

.best-selling-table, .best-offers-table {
    .table-content {
        max-height: 350px;
        overflow: auto;
    }
}

.global-table-style {
    padding: 40px 15px 0px 15px;

    .table-heading {
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: thin solid #ddd;
        margin-top: 20px;

        h2 {
            color: #0c9aa9;
            font-weight: 500;
            font-size: 30px;
        }
    }

    .table-content {
        table {
            thead {
                tr {
                    position: sticky;
                    top: 0;
                    
                    th {
                        background: #0c9aa9;
                        color: #fff;
                    }
                }
            }
            
            td, th {
                padding: 8px 20px;
                font-size: 16px;
            }
        }
    }
}
